master:
name="Journeyman"
description="One of Rodney's journeyman. He looks quite impressive."
sprite=13
sound=1

flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_NOGIVE
flag=CF_ALIVE
flag=CF_INFRARED

V_HP=50
V_ENDURANCE=50
V_MANA=70

V_WIS=50
V_INT=50
V_AGI=50
V_STR=50

# weapon skills
V_DAGGER=75
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=75
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=75
V_FLASH=1
V_FIREBALL=1

V_REGENERATE=1
V_MEDITATE=50
V_IMMUNITY=55

driver=125
;

