master:
name="Master"
description="The Master."
sprite=147
sound=1

flag=CF_IMMORTAL
flag=CF_NOATTACK
flag=CF_NOGIVE
flag=CF_ALIVE

V_HP=10
V_ENDURANCE=10
V_MANA=10

V_WIS=10
V_INT=10
V_AGI=10
V_STR=10

# weapon skills
V_DAGGER=1
V_HAND=1
V_STAFF=0
V_SWORD=1
V_TWOHAND=1

# fighting skills
V_ATTACK=1
V_PARRY=1
V_WARCRY=1
V_TACTICS=1
V_SURROUND=1
V_ARMORSKILL=1
V_BODYCONTROL=1
V_SPEEDSKILL=1

# misc skills
V_BARTER=1
V_PERCEPT=1
V_STEALTH=1

# spells
V_BLESS=1
V_HEAL=1
V_FREEZE=1
V_MAGICSHIELD=1
V_FLASH=1
V_FIREBALL=1

V_REGENERATE=1
V_MEDITATE=1
V_IMMUNITY=1

driver=125
;

