link_aston:
name="Door"
description="A steel door."
sprite=20124
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
driver=10
arg="7500D100030001"   # x=123, y=188, a=3, quiet=1
;

link_return:
name="Door"
description="A steel door."
sprite=20124
flag=IF_USE
flag=IF_MOVEBLOCK
flag=IF_SIGHTBLOCK
flag=IF_SOUNDBLOCK
driver=10
arg="F900EA00000001"   # x=249, y=234, a=0, quiet=1
;

warped_teleport_deco:
sprite=14194
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=50
;

warped_return_deco:
sprite=59743
mod_index=V_LIGHT
mod_value=50
;

white_torch1:
sprite=59734
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
white_torch2:
sprite=59735
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
white_torch3:
sprite=59736
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
white_torch4:
sprite=59737
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_torch1:
sprite=59494
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_torch2:
sprite=59495
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_torch3:
sprite=59496
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

green_torch4:
sprite=59497
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_torch1:
sprite=59515
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_torch2:
sprite=59516
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_torch3:
sprite=59517
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

red_torch4:
sprite=59518
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;


orange_torch1:
sprite=20044
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
orange_torch2:
sprite=20054
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
orange_torch3:
sprite=20064
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
orange_torch4:
sprite=20074
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

blue_torch1:
sprite=59730
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
blue_torch2:
sprite=59731
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
blue_torch3:
sprite=59732
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;
blue_torch4:
sprite=59733
mod_index=V_LIGHT
mod_value=200
flag=IF_MOVEBLOCK
;

arena_solver:
name="Cylinder"
description="A red glowing cylinder."
sprite=14139
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=25
driver=147
arg="01"
;

arena_solver2:
name="Cylinder"
description="A red glowing cylinder."
sprite=14139
flag=IF_MOVEBLOCK
mod_index=V_LIGHT
mod_value=25
driver=147
arg="02"
;

